{
  "manifest_version": 3,
  "name": "Slow Image Rotator",
  "version": "1.0",
  "description": "Randomly rotates all images on every page, 1 degree every second.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

